<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial analysis of animal track data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatial analysis of animal track data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;trip&rsquo; version 1.1-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="trip-class.html">$&lt;-,trip,character</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">$&lt;--method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="adjust.duplicateTimes.html">adjust.duplicateTimes</a></td>
<td>Adjust duplicate DateTime values</td></tr>
<tr><td width="25%"><a href="argos.sigma.html">argos.sigma</a></td>
<td>Assign numeric values for Argos "class"</td></tr>
<tr><td width="25%"><a href="trip-class.html">as.data.frame.trip</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">as.ltraj.trip</a></td>
<td>Coercion between trip objects and ltraj objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.ppp</a></td>
<td>Coercion between trip objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.ppp.trip</a></td>
<td>Coercion between trip objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp</a></td>
<td>Coercion between trip objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp.trip</a></td>
<td>Coercion between trip objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.SpatialLinesDataFrame.html">as.trip.SpatialLinesDataFrame</a></td>
<td>Coercion between trip objects and sp line objects</td></tr>
<tr><td width="25%"><a href="as.SpatialLinesDataFrame.html">coerce-method</a></td>
<td>Coercion between trip objects and sp line objects</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">coerce-method</a></td>
<td>Coercion between trip objects and ltraj objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce-method</a></td>
<td>Coercion between trip objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="tripGrid.interp.html">countPoints</a></td>
<td>Generate a grid of time spent using approximate methods</td></tr>
<tr><td width="25%"><a href="filter.penSS.html">filter.penSS</a></td>
<td>Non-destructive smoothing filter.</td></tr>
<tr><td width="25%"><a href="forceCompliance.html">forceCompliance</a></td>
<td>Function to ensure dates and times are in order with trip ID</td></tr>
<tr><td width="25%"><a href="TimeOrderedRecords.html">getTimeID</a></td>
<td>Functions to specify and obtain DateTime and ID data from within (Spatial) data frames.</td></tr>
<tr><td width="25%"><a href="TimeOrderedRecords.html">getTORnames</a></td>
<td>Functions to specify and obtain DateTime and ID data from within (Spatial) data frames.</td></tr>
<tr><td width="25%"><a href="tripGrid.interp.html">interpequal</a></td>
<td>Generate a grid of time spent using approximate methods</td></tr>
<tr><td width="25%"><a href="tripGrid.interp.html">kdePoints</a></td>
<td>Generate a grid of time spent using approximate methods</td></tr>
<tr><td width="25%"><a href="trip-class.html">lines-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="virtuals.html">ltraj-class</a></td>
<td>Virtual classes for coercion to and from trip objects</td></tr>
<tr><td width="25%"><a href="as.ltraj.html">ltraj2trip</a></td>
<td>Coercion between trip objects and ltraj objects</td></tr>
<tr><td width="25%"><a href="makeGridTopology.html">makeGridTopology</a></td>
<td>Generate a GridTopology from a Spatial object</td></tr>
<tr><td width="25%"><a href="trip-class.html">names.trip</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">names&lt;-.trip</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="oc.theme.html">oc.colors</a></td>
<td>SeaWiFS ocean colour colours</td></tr>
<tr><td width="25%"><a href="oc.theme.html">oc.theme</a></td>
<td>SeaWiFS ocean colour colours</td></tr>
<tr><td width="25%"><a href="virtuals.html">owin-class</a></td>
<td>Virtual classes for coercion to and from trip objects</td></tr>
<tr><td width="25%"><a href="trip-class.html">plot-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">points-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="virtuals.html">ppp-class</a></td>
<td>Virtual classes for coercion to and from trip objects</td></tr>
<tr><td width="25%"><a href="virtuals.html">psp-class</a></td>
<td>Virtual classes for coercion to and from trip objects</td></tr>
<tr><td width="25%"><a href="readArgos.html">readArgos</a></td>
<td>Read Argos "DAT" files</td></tr>
<tr><td width="25%"><a href="readDiag.html">readDiag</a></td>
<td>Read Argos DIAG format</td></tr>
<tr><td width="25%"><a href="trip-class.html">recenter-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="sepIdGaps.html">sepIdGaps</a></td>
<td>Separate a set of IDs based on gaps</td></tr>
<tr><td width="25%"><a href="trip-class.html">show-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="speedfilter.html">speedfilter</a></td>
<td>Filter track data for speed</td></tr>
<tr><td width="25%"><a href="trip-class.html">subset-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">summary-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">text-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="TimeOrderedRecords.html">TimeOrderedRecords</a></td>
<td>Functions to specify and obtain DateTime and ID data from within (Spatial) data frames.</td></tr>
<tr><td width="25%"><a href="TimeOrderedRecords-class.html">TimeOrderedRecords-class</a></td>
<td>Class "TimeOrderedRecords"</td></tr>
<tr><td width="25%"><a href="trackDistance.html">trackDistance</a></td>
<td>Determine distance along a track</td></tr>
<tr><td width="25%"><a href="trip.html">trip</a></td>
<td>Function to handle animal track data, organized as "trip"s</td></tr>
<tr><td width="25%"><a href="trip-class.html">trip,ANY,ANY</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">trip-class</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="TimeOrderedRecords-class.html">trip-method</a></td>
<td>Class "TimeOrderedRecords"</td></tr>
<tr><td width="25%"><a href="trip-class.html">trip-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip.split.exact.html">trip.split.exact</a></td>
<td>Split trip events into exact time-based boundaries.</td></tr>
<tr><td width="25%"><a href="tripGrid.html">tripGrid</a></td>
<td>Generate a grid of time spent by line-to-cell gridding</td></tr>
<tr><td width="25%"><a href="tripGrid.interp.html">tripGrid.interp</a></td>
<td>Generate a grid of time spent using approximate methods</td></tr>
<tr><td width="25%"><a href="tripTransform.html">tripTransform</a></td>
<td>Reproject trip objects.</td></tr>
<tr><td width="25%"><a href="trip-class.html">[-method</a></td>
<td>Class "trip" ~~~</td></tr>
<tr><td width="25%"><a href="trip-class.html">[[&lt;--method</a></td>
<td>Class "trip" ~~~</td></tr>
</table>
</body></html>
