<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Metropolis sampler and supporting functions for estimating
animal movement from archival tags and satellite fixes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Metropolis sampler and supporting functions for estimating
animal movement from archival tags and satellite fixes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tripEstimation&rsquo; version 0.0-38</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.image.pimg.html">as.image.pimg</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">as.local.pimg</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">as.matrix.pimg</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="astro.html">astro</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="behav.bin.html">behav.bin</a></td>
<td>Bin MCMC chains.</td></tr>
<tr><td width="25%"><a href="behav.bin.html">bin.pimg</a></td>
<td>Bin MCMC chains.</td></tr>
<tr><td width="25%"><a href="bits.html">bits</a></td>
<td>Set and get bits from binary masks.</td></tr>
<tr><td width="25%"><a href="bits.html">bits&lt;-</a></td>
<td>Set and get bits from binary masks.</td></tr>
<tr><td width="25%"><a href="norm.proposal.html">bmvnorm.proposal</a></td>
<td>Manage proposal functions tune variance for metropolis sampler</td></tr>
<tr><td width="25%"><a href="chain.read.html">chain.dim</a></td>
<td>Manage MCMC cache.</td></tr>
<tr><td width="25%"><a href="chain.read.html">chain.read</a></td>
<td>Manage MCMC cache.</td></tr>
<tr><td width="25%"><a href="chain.read.html">chain.write</a></td>
<td>Manage MCMC cache.</td></tr>
<tr><td width="25%"><a href="behav.bin.html">chunk.bin</a></td>
<td>Bin MCMC chains.</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">combine</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">coords.pimg</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="elevation.html">elevation</a></td>
<td>Calculate elevation of astronomical objects</td></tr>
<tr><td width="25%"><a href="astro.html">EQUHOR</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="astro.html">FRAC</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="get.mask.html">get.mask</a></td>
<td>Create, access and manipulate spatial masks</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">get.pimgs</a></td>
<td>Convert to image list</td></tr>
<tr><td width="25%"><a href="get.sst.html">get.sst</a></td>
<td>Read SST data from online service.</td></tr>
<tr><td width="25%"><a href="initialize.x.html">initialize.x</a></td>
<td>Diagnose and initialize light level estimation.</td></tr>
<tr><td width="25%"><a href="julday.html">julcent</a></td>
<td>Julian day and Julian century calculations from date-time values</td></tr>
<tr><td width="25%"><a href="julday.html">julday</a></td>
<td>Julian day and Julian century calculations from date-time values</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">k.prior</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="initialize.x.html">light.quantile</a></td>
<td>Diagnose and initialize light level estimation.</td></tr>
<tr><td width="25%"><a href="astro.html">LMST</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="astro.html">lunar</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="metropolis.html">metropolis</a></td>
<td>Metropolis-Hastings sampler for location estimation for archival and satellite tag</td></tr>
<tr><td width="25%"><a href="metropolis.html">metropolis0</a></td>
<td>Metropolis-Hastings sampler for location estimation for archival and satellite tag</td></tr>
<tr><td width="25%"><a href="astro.html">mini.sun</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="astro.html">MJD</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="mkCalibration.html">mkCalibration</a></td>
<td>Create calibration of solar elevation to measured light level.</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">mkElevationSeg</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="mkLookup.html">mkLookup</a></td>
<td>Create a lookup function to query locations against spatial masks</td></tr>
<tr><td width="25%"><a href="get.mask.html">mkMaskObject</a></td>
<td>Create, access and manipulate spatial masks</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">mkNLPosterior</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="get.mask.html">mkSmall</a></td>
<td>Create, access and manipulate spatial masks</td></tr>
<tr><td width="25%"><a href="norm.proposal.html">mvnorm.proposal</a></td>
<td>Manage proposal functions tune variance for metropolis sampler</td></tr>
<tr><td width="25%"><a href="norm.proposal.html">norm.proposal</a></td>
<td>Manage proposal functions tune variance for metropolis sampler</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">old.dist.gc</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">old.find.init</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">old.metropolis</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="old.metropolis.html">old.mkLookup</a></td>
<td>Older versions of solar location estimation</td></tr>
<tr><td width="25%"><a href="pick.html">pick</a></td>
<td>Choose twilight segments interactively from light data.</td></tr>
<tr><td width="25%"><a href="pick.html">picksegs</a></td>
<td>Choose twilight segments interactively from light data.</td></tr>
<tr><td width="25%"><a href="pimg.list.html">pimg</a></td>
<td>Create a collection of probability images, for MCMC binning.</td></tr>
<tr><td width="25%"><a href="pimg.list.html">pimg.list</a></td>
<td>Create a collection of probability images, for MCMC binning.</td></tr>
<tr><td width="25%"><a href="astro.html">POLAR</a></td>
<td>Calculations for position of the sun and moon</td></tr>
<tr><td width="25%"><a href="initialize.x.html">position.logp</a></td>
<td>Diagnose and initialize light level estimation.</td></tr>
<tr><td width="25%"><a href="satellite.model.html">satellite.model</a></td>
<td>Function to create a satellite model object for metropolis location sampler</td></tr>
<tr><td width="25%"><a href="get.mask.html">set.mask&lt;-</a></td>
<td>Create, access and manipulate spatial masks</td></tr>
<tr><td width="25%"><a href="initialize.x.html">show.segment</a></td>
<td>Diagnose and initialize light level estimation.</td></tr>
<tr><td width="25%"><a href="solar.html">solar</a></td>
<td>Calculate solar postion parameters</td></tr>
<tr><td width="25%"><a href="solar.model.html">solar.model</a></td>
<td>Function to create a solar model object for metropolis location sampler</td></tr>
<tr><td width="25%"><a href="sst.interp.html">sst.interp</a></td>
<td>Spatial smoothing of grid data.</td></tr>
<tr><td width="25%"><a href="sst.interp.html">sst.interp1</a></td>
<td>Spatial smoothing of grid data.</td></tr>
<tr><td width="25%"><a href="as.image.pimg.html">unzipper</a></td>
<td>Convert to image list</td></tr>
</table>
</body></html>
